.drawer-filter
  display: flex
  justify-content: center
  align-items: center
  padding: 5px

  .drawer-filter-inner
    width: 300px

    .drawer-filter-autocomplete
      margin-bottom: 30px

    button
      width: 100%
      margin-bottom: 8px

  button
    cursor: pointer
    font-size: 20px
    font-weight: bold
    padding: 10px

  .drawer-filter-delimiter
    margin-right: 10px