.table
  height: calc(100% - 57px)
  background-color: white

  .table-inner
    height: calc(100% - 50px)
    overflow: auto

  .table-row
    display: flex
    flex-direction: row
    border: 1px solid black
    height: 100%

    .table-cell
      display: flex
      padding: 10px 10px
      border-right: 1px solid black
      align-items: center

      &:nth-child(1)
        flex: 0 0 35%

      &:nth-child(2)
        flex: 0 0 35%

      &:nth-child(3)
        justify-content: end
        flex: 0 0 10%

      &:nth-child(4)
        flex: 0 0 20%
        border-right: none

  .table-header
    background-color: #8ed4ea
    font-size: 16px
    font-weight: bold
    position: sticky
    top: 0

    .table-row
      height: 55px

  .table-body
    background-color: white

    .table-body-nodata
      display: flex
      margin-top: 300px
      justify-content: center
      .table-body-nodata-text
        text-align: center
        font-size: 20px
        font-weight: bold

    .table-row
      height: 40px

    .table-body-loader
      display: flex
      justify-content: center
      align-items: center
      margin-top: 250px


  .table-footer
    margin-top: auto
    position: sticky
    bottom: 0
